.board {
  display: flex;
  height: 100%;
}

.board_overview {
  flex: 0.2;
  border-right: solid 1px #d0d0d0;
  height: 100%;
}

.board_elements {
  height: 100%;
  flex: 0.8;
  display: flex;
  flex-direction: column;
}

.week {
  flex-basis: 5%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.days {
  margin: 0;
  padding: 8px 0;
  border-left: solid 1px #d0d0d0;
  font-size: 0.9rem;
}

.elements_grid {
  flex-basis: 95%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 20%);
  /* grid-auto-rows: minmax(0, 1fr); */
}

.elements_container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
